spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99fda3f05144be
spring.mail.password=645d2242d1e2a1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
