spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d8139f71238564
spring.mail.password=6aa07a6bb7d59d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082
